spring.application.name=SercuitywithRest
spring.datasource.url=jdbc:h2:mem:login
spring.datasource.driver.ClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
